# nodejs-maven

./: .gitignore  gulpfile.js  package.json  pom.xml
src/main/java/com/auth0/samples/nodejsmaven/: NodejsMavenApplication.java  Task.java  TaskController.java  TaskRepository.java
src/main/resources/static/: index.html
src/main/web/: app-controller.js  app-definition.js
